export const translations = {
  'en': {
    '로그인 하세요.': 'Login with your account.',
    '회원가입 하세요.': 'Signup to your accoutn.',
    '닫기': 'Close',
    '취소': 'Cancel',
    '회사정보': 'About',
    '이메일': 'Email',
    '언론기사': 'Press',
    '약관': 'Terms',
    '정책': 'Policy',
    '라이센스': 'License',
    '언어': 'Launage',
    '소셜미디어': 'Social media',
    '로그인 실패': 'Fail to login',
    '로그인에 실패하였습니다.': 'It was fail to login',
    '아이디 및 비밀번호를 확인해 주세요.': 'Please check your id and password',
    '아이디': 'Id',
    '비밀번호': 'Password',
    '로그인': 'Login',
    '아직 계정이 없으신가요?': 'If you don\'t have a account',
    '회원가입': 'Signup',
    '홈': 'Home',
    '토큰 구입': 'Buy token',
    '프로파일': 'Profile',
    '로그아웃': 'Logout',
    '지금 바로 로그아웃 하시겠습니까?': 'Are you sure to logout?',
    '로그인 상태 확인': 'Login status',
    '해당 서비스는 로그인이 필요한 서비스 입니다.': 'This service need to login.',
    '로그인 페이지로 이동하겠습니다.': 'We will move login page.',
    '아이디/비밀번호를 입력해 주세요.': 'Please input your Id / Password.',
    '아이디를 입력해 주세요.': 'Please input your Id',
    '첫번째 비밀번호를 입력해 주세요.': 'Please Input your first password',
    '두번째 비밀번호를 입력해 주세요.': 'Please Input your second password.',
    '비밀번호가 동일하지 않습니다.': 'Passwords is not same.',
    '약관 및 정책을 확인하고 동의해 주세요.': 'Please agree after check the terms & conditions.',
    '회원가입 버튼을 눌러주세요.': 'Press signup button.',
    '동일한 아이디가 존재합니다.': 'Same id is existed.',
    '입력하신 패스워드가 너무 짧습니다.': 'Password is too short.',
    '아이디와 패스워드를 정확히 입력해 주세요.': 'Please input your Id and Password correctly',
    '패스워드는 최소한 한개의 문자가 포함되어야 합니다.': 'Password need to one chracter at least.',
    '패스워드가 너무 평범합니다.': 'Password is too common.',
    '입력한 두개의 패스워드가 일치하지 않습니다.': 'Two passwords is not same.',
    '약관 & 정책': 'Terms & Policy',
    '1. 저는 평생 블루코츠 코인에 충성하며 살것을 맹세 합니다.': '1. I\'m a loyalist of bluecots',
    '1. 저는 블루코츠 산것을 절대 후회하지 않고 살것을 맹세합니다.': '1. kdfjlsfjlsdfjdslkfjsdlfjsdlfjdslkfjdsflsdjf',
    '회원가입 실패': 'Fail to signup',
    '회원가입에 실패하였습니다.': 'It was fail to signup',
    '비밀번호 확인': 'Password confirm',
    '약관 및 정책에 동의합니다.': 'I\'m agree terms and conditions',
    '계정이 이미 있으신가요?': 'Do you have account already?',
    '로딩중...': 'Loading...',
  },
  'options': {
  },
}
